---
- name: Install misc stuff - Midnight commander, wget, Python MySQL
  vars:
    packages_Suse: ['mc', 'wget', 'python-mysql', 'lsof']
    packages_RedHat: ['mc', 'wget', 'MySQL-python', 'lsof']
    # syslinux-utils is for gethostip, libpython is required for collectd
    packages_Debian: ['mc', 'wget', 'python-mysqldb', 'syslinux-utils', 'libpython2.7', 'lsof']
  package: name={{ item }} state=present
  with_items: "{{ vars['packages_' + ansible_os_family] }}"

